# MirrorApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/vijay/mirrorapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/vijay/mirrorapp/: IUserAccountApi.aidl  IUserAccountListener.aidl
app/src/main/aidl/com/vijay/mirrorapp/datastore/entities/user/: AuthResponse.aidl  UserProfile.aidl
app/src/main/aidl/com/vijay/mirrorapp/entities/user/: AuthResponse.aidl  UserProfile.aidl
app/src/main/java/com/vijay/mirrorapp/: MirrorApplication.java
app/src/main/java/com/vijay/mirrorapp/core/di/: ApplicationComponent.java  ApplicationModule.java  RoomModule.java
app/src/main/java/com/vijay/mirrorapp/core/platform/: BaseActivity.java  BaseService.java
app/src/main/java/com/vijay/mirrorapp/datastore/: UserDataAPI.java  UserDataRepository.java  UserDataService.java
app/src/main/java/com/vijay/mirrorapp/datastore/api/: UserDataAPI.java  UserDataService.java
app/src/main/java/com/vijay/mirrorapp/datastore/db/: Converters.java  UserDao.java  UserDataBase.java
app/src/main/java/com/vijay/mirrorapp/datastore/entities/error/: ErrorResponse.java
app/src/main/java/com/vijay/mirrorapp/datastore/entities/user/: AuthResponse.java  Data.java  Error.java  HrMins.java  HrZones.java  Image.java  Message.java  PostLogin.java  Profile.java  Response.java  ResponseError.java  UserProfile.java
app/src/main/java/com/vijay/mirrorapp/entities/error/: ErrorResponse.java
app/src/main/java/com/vijay/mirrorapp/entities/user/: AuthResponse.java  Data.java  Error.java  HrMins.java  HrZones.java  Image.java  Message.java  PostLogin.java  Profile.java  Response.java  ResponseError.java  UserProfile.java
app/src/main/java/com/vijay/mirrorapp/receivers/: BootReceiver.java
app/src/main/java/com/vijay/mirrorapp/services/: UserAccountService.java
app/src/main/java/com/vijay/mirrorapp/view/: EditProfileActivity.java  LoginActivity.java  SignupActivity.java  UserProfileActivity.java
app/src/main/java/com/vijay/mirrorapp/viewmodel/: IServiceProvider.java  UserAccountViewModel.java
app/src/main/res/layout/: activity_edit_profile.xml  activity_main.xml  activity_signup.xml  activity_user_profile.xml  content_user_profile.xml
app/src/main/res/menu/: menu_user_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/vijay/mirrorapp/: ExampleUnitTest.java
app/src/test/java/com/vijay/mirrorapp/datastore/: UserDataServiceTest.java
(+1 files in other folders)
